# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.9

fabric_version=0.106.0+1.21.2

# Mod Properties
mod_version=1.0.6
maven_group=me.sootysplash
archives_base_name=optimalAim
